<head>
    <title>Drawing Classifier</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            background-color:aliceblue;
        }
        aside{
            width: 19vw;
            margin: 0 0.25vw;
            background-color: rgb(214,214,179);
            border-width: 0.5vh 0.25vw;
            border-style: solid;
            border-color: beige;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        article{
            margin: 0 0.25vw;
            width: 79vw;
        }
        #frame{
            height: 99vh;
            width: 100%;
            border-width: 0.5vh 0.25vw;
            border-style: solid;
            border-color: beige;
            border-radius: 20px;
        }
        button{
            margin: 0 1vw;
            padding: 1vw;
            background-color: beige;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 2px 3px 2px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
        }
        
        h2{
            margin: 5vh 0;
        }

        h3{
            margin: 0 0 0 1vh;
        }

        .titleContainer{
            width: 19vw;
            display: flex;
            justify-content: center;
        }

        .tooltip {
            margin: 2vh;
            position: relative;
            display: flex;
            align-items: flex-start;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 17vw;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <aside>
        <div class="titleContainer">
            <h2>Drawing Classifier:</h2>
        </div>
        <div class="tooltip">🛈
            <span class="tooltiptext">App for Creating the Drawings for data</span>
            <h3>Creator App:</h3>
        </div>
        <button id="creator" onclick = fnc(this.id)>Creator App</button>
        <div class="tooltip">🛈
            <span class="tooltiptext">A basic Implementation using only the height and width of the drawing</span>
            <h3>Basic Implementation:</h3>
        </div>
        <button id="viewer" onclick = fnc(this.id)>Classifier App</button>
        <div class="tooltip">🛈
            <span class="tooltiptext">Implementation with new features:<br>Elongation<br>Roundness<br>Pixels</span>
            <h3>Implementation 2:</h3>
        </div>
        <button id="viewer2" onclick = fnc(this.id)>Classifier App</button>
    </aside>
    <article>
        <iframe id="frame" src="web/creator.html" frameborder="0"></iframe>
    </article>
    
    <script>
        function fnc (id) {
            frame.src = `./web/${id}.html`
        }
    </script>
</body>